PORT=3000
SALT_ROUNDS='10'
TOKEN_SECRET='this_is_my_token_secret'

# mongo uri
# please update this mongo uri, in my case, I am using localhost and db is speer_db
MONGO_URI='mongodb://localhost:27017/speer_db'